[DEFAULT]
# Default means if noting is selected  i can use this particular field 
# if we selecting default it may be redirecting into groq model we can write the condition 
PAGE_TITLE = LangGraph: Build Stateful Agentic AI graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot with Tool
GROQ_MODEL_OPTIONS = mixtral-8x7b-32768, llama3-8b-8192, llama3-70b-8192, gemma-7b-i

# my main aim is that after specifying this configuration i should be able to read this configuration 

# now we should write the code to read this configuration file
# so i will make config.py here in ui  folder 